[33mf92537c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{0}: pull: Fast-forward
[33mcc24d26[m HEAD@{1}: pull: Fast-forward
[33m06f7949[m HEAD@{2}: pull: Fast-forward
[33m183032c[m HEAD@{3}: commit (merge): fix conflix
[33m890ffe4[m HEAD@{4}: commit: Local Move
[33mebc7136[m HEAD@{5}: commit (merge): I win
[33mae87052[m HEAD@{6}: commit: local decide
[33m9c27a10[m HEAD@{7}: commit (merge): I decided
[33m21a9f90[m HEAD@{8}: commit: !
[33m6f19b94[m HEAD@{9}: commit: new
[33m2b50314[m HEAD@{10}: commit (merge): fix conflict
[33me941a85[m HEAD@{11}: commit (amend): fix conflict
[33mff25ade[m HEAD@{12}: commit (merge): fix conflict
[33mce33d7f[m HEAD@{13}: commit (amend): -amend
[33m0055097[m HEAD@{14}: commit (merge): -amend
[33maba55c7[m HEAD@{15}: commit (amend): Create Readme
[33m1697966[m HEAD@{16}: commit (amend): Create Readme
[33m29b9d5e[m HEAD@{17}: commit (amend): Create Readme
[33m52ed73d[m HEAD@{18}: commit (amend): Create Readme
[33mb635799[m HEAD@{19}: commit: Create Readme
[33mfb48a5f[m HEAD@{20}: commit (initial): init repo
